* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  line-height: 1.6;
  font-weight: 400;
  color: #555;
}

li {
  list-style: none;
}

.container {
  margin: 2rem 4rem;
  padding: 4rem;
}

.main-nav {
  position: fixed;
  top: 0;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  background-color: #888888c6;
  width: 100%;
  padding: 1rem 0;
}

.page-header {
  margin: 30rem;
  font-size: 5rem;
  text-align: center;
}

.main-nav-ul,
.burger {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.logo {
  height: 5rem;
  /* margin: 0 5rem; */
  background-color: #fff;
}

.burger {
  margin: auto 30rem;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  font-size: 1.5rem;
  transition: all 0.5s linear;
  height: 100%;
}

.main-nav-li {
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
}
.nav-link {
  color: #fff;
}

.active {
  color: #10123c;
  font-weight: bold;
}

.dropdown {
  display: inline-block;
  position: relative;
  transition: all 0.4s linear;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: -14rem;
  background-color: #fff;
  background-color: #888888c6;
  margin: 2.5rem 0;
  min-width: 25rem;
  padding: 2rem;
  line-height: 2;
}

.dropdown:hover .dropdown-content {
  display: inline;
}

.dropdown:hover {
  transform: scale(1.04);
}

.hero-position {
  position: relative;
}

.hero-img {
  height: 90vh;
  width: 100%;
  /* filter: brightness(57%); */
  filter: brightness(35%);
}

.hero {
  position: absolute;
  top: 38%;
  left: 30%;
  color: #fff;
  text-align: center;
  z-index: 1;
}

.hero-h2 {
  font-size: 5rem;
}

.hero-p {
  font-size: 2rem;
  font-weight: 600;
}

.secondary-header {
  font-size: 2.7rem;
}

.weight {
  font-weight: 400;
}

.text-description {
  font-size: 1.7rem;
  text-align: justify;
  line-height: 2;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-2-cols {
  margin: 2rem 4rem;
  overflow: hidden;
}

.tertiary-header {
  font-size: 2rem;
  color: #10123c;
}

.btn {
  background-color: #10123c;
  color: #fff;
  padding: 1rem;
  border: none;
  outline: none;
  border-radius: 4px;
  width: 40%;
  margin: 4rem auto;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 600;
  transition: all 0.2s linear;
  filter: brightness(85%);
}

.btn:hover,
.btn:active {
  transform: scale(1.02);
  background-color: #060855;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-columns: 25% 25% 20% 50%;
}